<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>
<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1><span>Shivangi PANDEY</span> <span></span></h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#education" data-after="Education">Education</a></li>
		<li><a href="#skills" data-after="Skills">Skills</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
	
            <li><a href="#contact" data-after="Contact">Contact</a></li>
<li><a href="gallery.html" data-after="gallery">GALLERY</a></li>

			
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->



 <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/img-2.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About ME<span></span></h1>
        <h2>HELLO EVERYONE!</h2>
        <p>I am Shivangi Pandey, student of Masters of Computer Application at Indira Gandhi Delhi Technical University, New Delhi,India.Enthusiastic about Computer Science.Mainly Skilled in C++ and Java and has a keen interest in Web Development as well as in Machine Learning and related Technologies.</p>
      			
			
	</div>
	
    </div>
  </section>
  <!-- End About Section -->




<!-- Service Section -->
  <section id="education">
<h1 class="section-title"><span>EDUCATION</span></h1>
<BR><BR>
<center><div style="background-color:#EAEDED;padding:20px;width:50%">
  <h1 style="font-size:30px;color:black">MASTERS</h1>
  <p style="color:black">MASTERS OF COMPUTER APPLICATIONS (2020-2022) <br> INDIRA GANDHI DELHI TECHNICAL UNIVERSITY</p>
  <p style="color:black">NEW DELHI,INDIA</p>
</div> </center>
<center><div style="background-color:#F2F3F4;padding:20px;width:50%">
  <h1 style="font-size:30px;color:black">GRADUATION</h1>
  <p style="color:black">BACHELORES OF SCIENCE(2017-20202)<br> MAJOR IN COMPUTER SCIENCE</p>
  <p style="color:black">SHYAMA PRASAD MUKHERJI COLLEGE FOR WOMEN <br> UNIVERSITY OF DELHI <br> NEW DELHI,INDIA </p>
</div> </center>
<center><div style="background-color:#EAEDED;color:black;padding:20px;width:50%">
  <h1 style="font-size:30px;color:black">SCHOOL</h1>
  <p>GOVT. GIRLS SR. SEC. SCHOOOL<br> RANI BAGH</p>
  <p>NEW DELHI,INDIA</p>
</div> </center>

</section>

 
  <!-- End Service Section -->



<section id="skills">
    <div class="projects container">
      <div class="projects-header">
<style>
*{
list-style: none;
padding:0;
font-family: sans-serif;
}

body{
	background: white;
}

.skills{
width: 500px;
color: black;
margin: 60px auto;;

}
.skills li{
margin: 20px 0;
}

.bar{
background: #353b48;
display: block;
height: 2px;
border: 1px solid rgba(0,0,0,0.3);
border-radius: 3px;
overflow: hidden;
box-shadow: 0 0 10px #2187e7b3;
}
.bar span{
height: 2px;
float: left;
background: #2187e7;
}


.cpp{
width: 90%;
animation: cpp 2s;
}

.java{
width: 75%;
animation: java 2s;
}

.ds{
width: 90%;
animation: ds 2s;
}

.dbms{
width: 90%;
animation: dbms 2s;}

.os{
width: 90%;
animation: os 2s;
}

@keyframes cpp{
0%{
	width: 0%;
}
100%{
	width: 90%;
}
}
@keyframes java{
0%{
	width: 0%;
}
100%{
width: 60%;
}
}
@keyframes ds {
0%{
	width: 0%;
}
100%{
width: 60%;
}
}

@keyframes dbms{
0%{
	width: 0%;
}
100%{
width: 80%;
}
}
@keyframes os{
0%{
	width: 0%;
}
100%{
width: 70%;
}
}





</style>




<div class="skills">
	 <div><h1 class="section-title"><span>MY SKILLS</span></h1></div>
		<div><br><br><br><br></div>
	
	<li>
	<h1 style="font-size:30px">CPP</h1>
	<span class="bar">
	<span class="cpp"></span></span>
	<li>
	<div><br></div>
	<li>
	<h1 style="font-size:30px">JAVA</h1>
	<span class="bar">
	<span class="java"></span></span>
	<li>
	<div><br></div>
	<li>
	<h1 style="font-size:30px">Data Structures</h1>
	<span class="bar">
	<span class="ds"></span></span>
	<li>
	<div><br></div>
	<li>
	<h1 style="font-size:20px">DATABASE MANAGEMENT SYSTEMS</h1>
	<span class="bar">
	<span class="dbms"></span></span>
	<li>
	<div><br><br></div>
	<li><h1 style="font-size:30px">OPERATING SYSTEMS</h1>
	<span class="bar">
	<span class="os"></span></span>
	<li>
	<div><br><br><br><br></div>

</div> 
</a>
</section>



<section id="projects">
<br><br><br><br>
        <h1 class="section-title"><span>PROJECTS</span></h1>
        <p>Here is a brief about my Projects<br><br><br></p>

   <center><div style="margin-left: 10%;background-color: #D6DBDF;width: 35%;float: left;">
<h1 style="font-size:30px;color:black"><br><br>WEB DEVELOPMENT<br><br></h1>
  <p style="color:black">I made a website using PHP,HTML and CSS.This was an academic assignment assigned by respective Faculty.Made in march 2019.<br><br><br><br></p>
</div>
  </div></center>
  
  <center>  <div style="margin-left:10%;margin-right:10%; background-color:#D6DBDF;width: 35%;float: left;">
<h1 style="font-size:30px;color:black"><br><br>ANDROID APP DEVELOPMENT<br><br></h1>
  <p style="color:black">We made an app of College Mnagement System where different Portals for Students And Techers were available using using Android Studio<br><br><br></p>
</div>
  </div></center>

   </div></div>  
<br><br><br><br>
</section>
  
 



































  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
<br><br><br><br><br><br><br><br>
      <div><h1 class="section-title">Contact <span>info</span></h1></div>
      <div class="contact-items">
        <div class="contact-item">
          
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 **********</h2>
          </div>
        </div>
        <div class="contact-item">
         
          <div class="contact-info">
            <h1>Email</h1>
            <h2>shivipandey0209@gmail.com</h2>
            <h2>shivangi50mca20@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
      
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Rohini,New Delhi,India</h2>
          </div>
        </div>
      </div>
<br><br><br>
<a href="./register.html"><button style="background-color:crimson; border-color:crimson; color:white; border-radius: 8px; padding: 14px 40px;">Register</button></a>





<style>

body{
margin: 0;
padding: 0;
text-align: center;
background-size: cover;
background-position: center;
font-family: sans-serif;
}

.contact-title{
	margin-top: 100px;
	color: crimson;
	text-transform: uppercase;
	transition: all 4s ease-in-out;

}

.contact-title h1
{
	font-size: 32px;
	line-height: 10px;
}
.contact-title h2
{
	font-size:16px;
}
form
{
	margin-top: 50px;
	transition: all 4s ease-in-out;
}
.form-control
{
	width: 600px;
	background: transparent;
	border: none;
	outline: none;
	border-bottom: 1px solid gray;
	color: #fff;
	font-size: 18px;
	margin-bottom: 16px;
}
input
{
	height: 45px;
}

form.submit
{
	background: #ff5722;
	border-color: transparent;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 2px;
	height: 50px;
	margin-top: 20px;
}

form .submit:hover
{
	background-color: #f44336;
	cursor: pointer;
}	
	






</style>




<div class="contact-title">
	 <div><h1 class="section-title">Drop Your<span>Message</span></h1></div>
</div>


<div class="contact-form">
	<form id="contact-form" method="post" action="">
	<input name="name" type="text" class="form-control" placeholder="Your Name" required>
	<br><br>
	
	<input name="email" type="email" class="form-control" placeholder="Your Email" required><br><br>
	<textarea name="message" class="form-control" placeholder="Message" row="4" required></textarea><br><br>
	
	<input type="submit" class="form-control-submit" value="SEND MESSAGE" style="background-color:crimson; border-color:crimson; color:white">
	<br><br>
	

    </div>
  </section>
  <!-- End Contact Section---->



<!-- Footer -->
  <section id="footer">
    <div class="footer container">
	
	 <h2>MY SOCIAL MEDIA HANDLES</h2>
			
      <div class="social-icon">
        <div class="social-icon">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
        </div>
        <div class="social-icon">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
        </div>
        <div class="social-icon">
          <a href="https://www.linkedin.com/in/shivangi-pandey-46123a1b4"><img src="https://img.icons8.com/bubbles/100/000000/linkedin.png"/></a>
        </div>
        <div class="social-icon">
          <a href="https://github.com/shivangi-pandey"><img src="https://img.icons8.com/bubbles/100/000000/github.png"/></a>
        </div>
      </div>
      
    </div>
  </section>
  <!-- End Footer -->



</body>
</html>